"Pos"	"Name"	"Ct SYBR"	"Amount SYBR"	"Target SYBR"
"A1"	""	17,23	"-"	""
"A2"	""	17,23	"-"	""
"A3"	""	17,15	"-"	""
"A4"	""	23,76	"-"	""
"A5"	""	23,64	"-"	""
"A6"	""	23,76	"-"	""
"A7"	""	23,57	"-"	""
"A8"	""	23,57	"-"	""
"A9"	""	23,49	"-"	""
"A10"	""	25,03	"-"	""
"A11"	""	25,20	"-"	""
"A12"	""	25,15	"-"	""
"B1"	""	17,46	"-"	""
"B2"	""	17,42	"-"	""
"B3"	""	17,33	"-"	""
"B4"	""	28,43	"-"	""
"B5"	""	28,28	"-"	""
"B6"	""	28,46	"-"	""
"B7"	""	23,97	"-"	""
"B8"	""	24,01	"-"	""
"B9"	""	23,55	"-"	""
"B10"	""	25,69	"-"	""
"B11"	""	25,64	"-"	""
"B12"	""	25,62	"-"	""
"C1"	""	17,62	"-"	""
"C2"	""	17,60	"-"	""
"C3"	""	17,53	"-"	""
"C4"	""	23,66	"-"	""
"C5"	""	23,55	"-"	""
"C6"	""	23,78	"-"	""
"C7"	""	27,32	"-"	""
"C8"	""	27,40	"-"	""
"C9"	""	27,16	"-"	""
"C10"	""	25,36	"-"	""
"C11"	""	25,39	"-"	""
"C12"	""	25,37	"-"	""
"D1"	""	17,03	"-"	""
"D2"	""	16,94	"-"	""
"D3"	""	17,04	"-"	""
"D4"	""	23,35	"-"	""
"D5"	""	23,36	"-"	""
"D6"	""	23,27	"-"	""
"D7"	""	23,07	"-"	""
"D8"	""	23,22	"-"	""
"D9"	""	23,03	"-"	""
"D10"	""	29,67	"-"	""
"D11"	""	29,66	"-"	""
"D12"	""	29,25	"-"	""
"E1"	""	16,80	"-"	""
"E2"	""	16,75	"-"	""
"E3"	""	16,65	"-"	""
"E4"	""	26,86	"-"	""
"E5"	""	27,21	"-"	""
"E6"	""	27,22	"-"	""
"E7"	""	26,14	"-"	""
"E8"	""	25,96	"-"	""
"E9"	""	25,91	"-"	""
"E10"	""	24,62	"-"	""
"E11"	""	24,39	"-"	""
"E12"	""	24,41	"-"	""
"F1"	""	17,25	"-"	""
"F2"	""	17,17	"-"	""
"F3"	""	17,12	"-"	""
"F4"	""	27,59	"-"	""
"F5"	""	27,62	"-"	""
"F6"	""	27,49	"-"	""
"F7"	""	23,52	"-"	""
"F8"	""	23,10	"-"	""
"F9"	""	23,56	"-"	""
"F10"	""	29,31	"-"	""
"F11"	""	29,49	"-"	""
"F12"	""	29,26	"-"	""
"G1"	""	""	"-"	""
"G2"	""	34,69	"-"	""
"G3"	""	""	"-"	""
"G4"	""	""	"-"	""
"G5"	""	""	"-"	""
"G6"	""	""	"-"	""
"G7"	""	""	"-"	""
"G8"	""	""	"-"	""
"G9"	""	""	"-"	""
"G10"	""	""	"-"	""
"G11"	""	""	"-"	""
"G12"	""	""	"-"	""
"H1"	""	""	"-"	""
"H2"	""	""	"-"	""
"H3"	""	""	"-"	""
"H4"	""	""	"-"	""
"H5"	""	""	"-"	""
"H6"	""	""	"-"	""
"H7"	""	""	"-"	""
"H8"	""	""	"-"	""
"H9"	""	""	"-"	""
"H10"	""	""	"-"	""
"H11"	""	""	"-"	""
"H12"	""	""	"-"	""

"Analysis Parameters"
"Type of Application"	"Quantification"
"Dye(s)"	"SYBR"
"Internal Reference Dye"	"OFF"
"Threshold setting"	"Adjusted manually"
"Threshold level"	744
"Baseline setting"	"Automatic"
"Baseline range (from cycle no. ... to)"	"n/a"
"Drift Correction"	"OFF"
