Well / Set	Dye	Content	Description	Efficiency	C(t)	moles	Avg C(t)	Max C(t)	Min C(t)	C(t) SD	Avg moles	Max moles	Min moles	moles SD	Wellset Type	
																
																
A1	SBG1	Sample	mSMRTtau Day -3 (091209) - Pck1	1.60	31.55											
A2	SBG1	Sample	mSMRTalpha Day -3 (091209) - Pck1	1.68	32.16											
A3	SBG1	Sample	mSMRTgamma Day -3 (091209) - Pck1	1.71	31.49											
A4	SBG1	Sample	mNCoRomega Day -3 (091209) - Pck1	1.74	31.93											
A5	SBG1	Sample	mNCoRdelta Day -3 (091209) - Pck1	1.80	32.49											
A6	SBG1	Sample	Vector Day -3 (091209) - Pck1	1.77	33.05											
A7	SBG1	Sample	mSMRTtau Day 8 (091209) - Pck1	2.05	22.50											
A8	SBG1	Sample	mSMRTalpha Day 8 (091209) - Pck1	1.94	25.04											
A9	SBG1	Sample	mSMRTgamma Day 8 (091209) - Pck1	2.01	22.50											
A10	SBG1	Sample	mNCoRomega Day 8 (091209) - Pck1	1.55	22.93											
A11	SBG1	Sample	mNCoRdelta Day 8 (091209) - Pck1	1.96	23.09											
A12	SBG1	Sample	Vector Day 8 (091209) - Pck1	1.84	23.23											
B1	SBG1	Sample	mSMRTtau Day -2 (091809) - Pck1	1.70	31.69											
B2	SBG1	Sample	mSMRTalpha Day -2 (091809) - Pck1	1.73	32.90											
B3	SBG1	Sample	mSMRTgamma Day -2 (091809) - Pck1	1.75	31.38											
B4	SBG1	Sample	mNCoRomega Day -2 (091809) - Pck1	1.71	28.74											
B5	SBG1	Sample	mNCoRdelta Day -2 (091809) - Pck1	1.82	32.40											
B6	SBG1	Sample	Vector Day -2 (091809) - Pck1	1.78	32.54											
B7	SBG1	Sample	mSMRTtau Day 8 (091809) - Pck1	1.78	20.25											
B8	SBG1	Sample	mSMRTalpha Day 8 (091809) - Pck1	1.85	21.23											
B9	SBG1	Sample	mSMRTgamma Day 8 (091809) - Pck1	1.97	21.68											
B10	SBG1	Sample	mNCoRomega Day 8 (091809) - Pck1	1.86	22.16											
B11	SBG1	Sample	mNCoRdelta Day 8 (091809) - Pck1	2.00	20.61											
B12	SBG1	Sample	Vector Day 8 (091809) - Pck1	2.05	22.21											
C1	SBG1	Sample	mSMRTtau Day -3 (091209) - Cebpb-q3	1.96	18.94											
C2	SBG1	Sample	mSMRTalpha Day -3 (091209) - Cebpb-q3	1.91	18.95											
C3	SBG1	Sample	mSMRTgamma Day -3 (091209) - Cebpb-q3	1.75	18.64											
C4	SBG1	Sample	mNCoRomega Day -3 (091209) - Cebpb-q3	1.84	18.18											
C5	SBG1	Sample	mNCoRdelta Day -3 (091209) - Cebpb-q3	1.84	18.47											
C6	SBG1	Sample	Vector Day -3 (091209) - Cebpb-q3	1.91	18.81											
C7	SBG1	Sample	mSMRTtau Day 8 (091209) - Cebpb-q3	1.78	17.49											
C8	SBG1	Sample	mSMRTalpha Day 8 (091209) - Cebpb-q3	1.87	18.69											
C9	SBG1	Sample	mSMRTgamma Day 8 (091209) - Cebpb-q3	1.89	18.06											
C10	SBG1	Sample	mNCoRomega Day 8 (091209) - Cebpb-q3	1.55	17.57											
C11	SBG1	Sample	mNCoRdelta Day 8 (091209) - Cebpb-q3	2.02	17.48											
C12	SBG1	Sample	Vector Day 8 (091209) - Cebpb-q3	1.57	17.52											
D1	SBG1	Sample	mSMRTtau Day -2 (091809) - Cebpb-q3	1.93	19.21											
D2	SBG1	Sample	mSMRTalpha Day -2 (091809) - Cebpb-q3	1.80	18.50											
D3	SBG1	Sample	mSMRTgamma Day -2 (091809) - Cebpb-q3	1.90	19.27											
D4	SBG1	Sample	mNCoRomega Day -2 (091809) - Cebpb-q3	1.85	18.49											
D5	SBG1	Sample	mNCoRdelta Day -2 (091809) - Cebpb-q3	1.79	18.26											
D6	SBG1	Sample	Vector Day -2 (091809) - Cebpb-q3	1.79	18.17											
D7	SBG1	Sample	mSMRTtau Day 8 (091809) - Cebpb-q3	1.67	17.00											
D8	SBG1	Sample	mSMRTalpha Day 8 (091809) - Cebpb-q3	1.71	17.42											
D9	SBG1	Sample	mSMRTgamma Day 8 (091809) - Cebpb-q3	1.86	18.13											
D10	SBG1	Sample	mNCoRomega Day 8 (091809) - Cebpb-q3	1.75	17.60											
D11	SBG1	Sample	mNCoRdelta Day 8 (091809) - Cebpb-q3	1.88	17.69											
D12	SBG1	Sample	Vector Day 8 (091809) - Cebpb-q3	1.82	18.90											
E1	SBG1	Sample	mSMRTtau Day -3 (091209) - mLXRa-q1	1.67	27.09											
E2	SBG1	Sample	mSMRTalpha Day -3 (091209) - mLXRa-q1	1.57	27.95											
E3	SBG1	Sample	mSMRTgamma Day -3 (091209) - mLXRa-q1	1.63	28.16											
E4	SBG1	Sample	mNCoRomega Day -3 (091209) - mLXRa-q1	1.58	27.39											
E5	SBG1	Sample	mNCoRdelta Day -3 (091209) - mLXRa-q1	1.52	27.70											
E6	SBG1	Sample	Vector Day -3 (091209) - mLXRa-q1	1.54	27.81											
E7	SBG1	Sample	mSMRTtau Day 8 (091209) - mLXRa-q1	1.72	21.51											
E8	SBG1	Sample	mSMRTalpha Day 8 (091209) - mLXRa-q1	1.70	21.66											
E9	SBG1	Sample	mSMRTgamma Day 8 (091209) - mLXRa-q1	1.76	21.55											
E10	SBG1	Sample	mNCoRomega Day 8 (091209) - mLXRa-q1	1.84	21.64											
E11	SBG1	Sample	mNCoRdelta Day 8 (091209) - mLXRa-q1	1.78	22.53											
E12	SBG1	Sample	Vector Day 8 (091209) - mLXRa-q1	1.79	22.23											
F1	SBG1	Sample	mSMRTtau Day -2 (091809) - mLXRa-q1	1.73	26.82											
F2	SBG1	Sample	mSMRTalpha Day -2 (091809) - mLXRa-q1	1.74	26.68											
F3	SBG1	Sample	mSMRTgamma Day -2 (091809) - mLXRa-q1	1.67	28.09											
F4	SBG1	Sample	mNCoRomega Day -2 (091809) - mLXRa-q1	1.73	26.54											
F5	SBG1	Sample	mNCoRdelta Day -2 (091809) - mLXRa-q1	1.80	26.67											
F6	SBG1	Sample	Vector Day -2 (091809) - mLXRa-q1	1.70	27.05											
F7	SBG1	Sample	mSMRTtau Day 8 (091809) - mLXRa-q1	1.85	22.13											
F8	SBG1	Sample	mSMRTalpha Day 8 (091809) - mLXRa-q1	1.82	21.48											
F9	SBG1	Sample	mSMRTgamma Day 8 (091809) - mLXRa-q1	1.77	22.06											
F10	SBG1	Sample	mNCoRomega Day 8 (091809) - mLXRa-q1	1.81	21.27											
F11	SBG1	Sample	mNCoRdelta Day 8 (091809) - mLXRa-q1	1.82	21.22											
F12	SBG1	Sample	Vector Day 8 (091809) - mLXRa-q1	1.73	21.12											
G1	SBG1	Sample	mSMRTtau Day -3 (091209) - mArbp	1.84	15.07											
G2	SBG1	Sample	mSMRTalpha Day -3 (091209) - mArbp	1.73	15.09											
G3	SBG1	Sample	mSMRTgamma Day -3 (091209) - mArbp	1.79	15.61											
G4	SBG1	Sample	mNCoRomega Day -3 (091209) - mArbp	1.76	15.50											
G5	SBG1	Sample	mNCoRdelta Day -3 (091209) - mArbp	1.72	15.40											
G6	SBG1	Sample	Vector Day -3 (091209) - mArbp	1.71	15.73											
G7	SBG1	Sample	mSMRTtau Day 8 (091209) - mArbp	1.78	16.26											
G8	SBG1	Sample	mSMRTalpha Day 8 (091209) - mArbp	1.82	16.21											
G9	SBG1	Sample	mSMRTgamma Day 8 (091209) - mArbp	1.75	16.25											
G10	SBG1	Sample	mNCoRomega Day 8 (091209) - mArbp	1.76	15.71											
G11	SBG1	Sample	mNCoRdelta Day 8 (091209) - mArbp	1.68	16.01											
G12	SBG1	Sample	Vector Day 8 (091209) - mArbp	1.79	15.50											
H1	SBG1	Sample	mSMRTtau Day -2 (091809) - mArbp	1.84	15.17											
H2	SBG1	Sample	mSMRTalpha Day -2 (091809) - mArbp	1.85	14.58											
H3	SBG1	Sample	mSMRTgamma Day -2 (091809) - mArbp	1.76	15.65											
H4	SBG1	Sample	mNCoRomega Day -2 (091809) - mArbp	1.77	15.31											
H5	SBG1	Sample	mNCoRdelta Day -2 (091809) - mArbp	1.72	15.07											
H6	SBG1	Sample	Vector Day -2 (091809) - mArbp	1.85	14.71											
H7	SBG1	Sample	mSMRTtau Day 8 (091809) - mArbp	1.80	15.90											
H8	SBG1	Sample	mSMRTalpha Day 8 (091809) - mArbp	1.78	16.01											
H9	SBG1	Sample	mSMRTgamma Day 8 (091809) - mArbp	1.69	15.54											
H10	SBG1	Sample	mNCoRomega Day 8 (091809) - mArbp	1.77	15.71											
H11	SBG1	Sample	mNCoRdelta Day 8 (091809) - mArbp	1.76	16.13											
H12	SBG1	Sample	Vector Day 8 (091809) - mArbp	1.89	16.16											