	Well	Fluor	Content	Target	Sample	Threshold Cycle ( C(t) )	C(t) Mean	C(t) Std. Dev	Starting Quantity (SQ)	Log Starting Quantity	SQ Mean	SQ Std. Dev
	A01	SYBR	Std	GAPDH	no	25,79	25,79	0,000	1,000E+03	3,000	1,00E+03	0,00E+00
	A02	SYBR	Std	GAPDH	no	27,15	27,15	0,000	1,000E+03	3,000	1,00E+03	0,00E+00
	A03	SYBR	Std	GAPDH	no	27,05	27,05	0,000	1,000E+03	3,000	1,00E+03	0,00E+00
	A04	SYBR	Unkn-1	GAPDH	small	27,34	29,93	4,178	7,199E+02	2,857	4,49E+02	3,76E+02
	A05	SYBR	Unkn-1	GAPDH	small	34,75	29,93	4,178	2,019E+01	1,305	4,49E+02	3,76E+02
	A06	SYBR	Unkn-1	GAPDH	small	27,69	29,93	4,178	6,080E+02	2,784	4,49E+02	3,76E+02
	A07	SYBR	Unkn-2	GAPDH	big	27,72	28,56	1,168	5,991E+02	2,777	4,40E+02	2,04E+02
	A08	SYBR	Unkn-2	GAPDH	big	28,06	28,56	1,168	5,096E+02	2,707	4,40E+02	2,04E+02
	A09	SYBR	Unkn-2	GAPDH	big	29,89	28,56	1,168	2,103E+02	2,323	4,40E+02	2,04E+02
	A10	SYBR	NTC			N/A	0,00	0,000	N/A	N/A	0,00E+00	0,00E+00
	A11	SYBR	NTC			N/A	0,00	0,000	N/A	N/A	0,00E+00	0,00E+00
	A12	SYBR	NTC			N/A	0,00	0,000	N/A	N/A	0,00E+00	0,00E+00
	B01	SYBR	Std	GAPDH	no	31,62	31,62	0,000	1,000E+02	2,000	1,00E+02	0,00E+00
	B02	SYBR	Std	GAPDH	no	32,13	32,13	0,000	1,000E+02	2,000	1,00E+02	0,00E+00
	B03	SYBR	Std	GAPDH	no	30,54	30,54	0,000	1,000E+02	2,000	1,00E+02	0,00E+00
	B04	SYBR	Unkn	GAPDH	small	30,67	30,67	0,000	1,445E+02	2,160	1,44E+02	0,00E+00
	B05	SYBR	Unkn	GAPDH	small	30,82	30,82	0,000	1,343E+02	2,128	1,34E+02	0,00E+00
	B06	SYBR	Unkn	GAPDH	small	30,96	30,96	0,000	1,259E+02	2,100	1,26E+02	0,00E+00
	B07	SYBR	Unkn	GAPDH	big	31,33	31,33	0,000	1,050E+02	2,021	1,05E+02	0,00E+00
	B08	SYBR	Unkn	GAPDH	big	31,03	31,03	0,000	1,215E+02	2,085	1,22E+02	0,00E+00
	B09	SYBR	Unkn	GAPDH	big	30,67	30,67	0,000	1,442E+02	2,159	1,44E+02	0,00E+00
	B10	SYBR	NTC			N/A	0,00	0,000	N/A	N/A	0,00E+00	0,00E+00
	B11	SYBR	NTC			N/A	0,00	0,000	N/A	N/A	0,00E+00	0,00E+00
	B12	SYBR	NTC			N/A	0,00	0,000	N/A	N/A	0,00E+00	0,00E+00
	C01	SYBR	Unkn	GAPDH	no	35,81	35,81	0,000	1,212E+01	1,083	1,21E+01	0,00E+00
	C02	SYBR	Unkn	GAPDH	no	33,12	33,12	0,000	4,421E+01	1,646	4,42E+01	0,00E+00
	C03	SYBR	Unkn	GAPDH	no	36,85	36,85	0,000	7,304E+00	0,864	7,30E+00	0,00E+00
	C04	SYBR	Unkn	GAPDH	small	34,85	34,85	0,000	1,920E+01	1,283	1,92E+01	0,00E+00
	C05	SYBR	Unkn	GAPDH	small	36,55	36,55	0,000	8,452E+00	0,927	8,45E+00	0,00E+00
	C06	SYBR	Unkn	GAPDH	small	34,97	34,97	0,000	1,811E+01	1,258	1,81E+01	0,00E+00
	C07	SYBR	Unkn	GAPDH	big	34,50	34,50	0,000	2,275E+01	1,357	2,28E+01	0,00E+00
	C08	SYBR	Unkn	GAPDH	big	35,06	35,06	0,000	1,739E+01	1,240	1,74E+01	0,00E+00
	C09	SYBR	Unkn	GAPDH	big	36,68	36,68	0,000	7,928E+00	0,899	7,93E+00	0,00E+00
	C10	SYBR	NTC			N/A	0,00	0,000	N/A	N/A	0,00E+00	0,00E+00
	C11	SYBR	NTC			N/A	0,00	0,000	N/A	N/A	0,00E+00	0,00E+00
	C12	SYBR	NTC			N/A	0,00	0,000	N/A	N/A	0,00E+00	0,00E+00
	D01	SYBR	Unkn	GAPDH	no	39,94	39,94	0,000	1,645E+00	0,216	1,64E+00	0,00E+00
	D02	SYBR	Unkn	GAPDH	no	37,22	37,22	0,000	6,119E+00	0,787	6,12E+00	0,00E+00
	D03	SYBR	Unkn	GAPDH	no	39,11	39,11	0,000	2,457E+00	0,390	2,46E+00	0,00E+00
	D04	SYBR	Unkn	GAPDH	small	N/A	0,00	0,000	N/A	N/A	0,00E+00	0,00E+00
	D05	SYBR	Unkn	GAPDH	small	N/A	0,00	0,000	N/A	N/A	0,00E+00	0,00E+00
	D06	SYBR	Unkn	GAPDH	small	N/A	0,00	0,000	N/A	N/A	0,00E+00	0,00E+00
	D07	SYBR	Unkn	GAPDH	big	1,35	1,35	0,000	2,025E+08	8,306	2,03E+08	0,00E+00
	D08	SYBR	Unkn	GAPDH	big	N/A	0,00	0,000	N/A	N/A	0,00E+00	0,00E+00
	D09	SYBR	Unkn	GAPDH	big	39,34	39,34	0,000	2,197E+00	0,342	2,20E+00	0,00E+00
	D10	SYBR	NTC			N/A	0,00	0,000	N/A	N/A	0,00E+00	0,00E+00
	D11	SYBR	NTC			N/A	0,00	0,000	N/A	N/A	0,00E+00	0,00E+00
	D12	SYBR	NTC			N/A	0,00	0,000	N/A	N/A	0,00E+00	0,00E+00
	E01	SYBR	Unkn	GAPDH	no	N/A	0,00	0,000	N/A	N/A	0,00E+00	0,00E+00
	E02	SYBR	Unkn	GAPDH	no	N/A	0,00	0,000	N/A	N/A	0,00E+00	0,00E+00
	E03	SYBR	Unkn	GAPDH	no	N/A	0,00	0,000	N/A	N/A	0,00E+00	0,00E+00
	E04	SYBR	Unkn	GAPDH	small	N/A	0,00	0,000	N/A	N/A	0,00E+00	0,00E+00
	E05	SYBR	Unkn	GAPDH	small	N/A	0,00	0,000	N/A	N/A	0,00E+00	0,00E+00
	E06	SYBR	Unkn	GAPDH	small	N/A	0,00	0,000	N/A	N/A	0,00E+00	0,00E+00
	E07	SYBR	Unkn	GAPDH	big	N/A	0,00	0,000	N/A	N/A	0,00E+00	0,00E+00
	E08	SYBR	Unkn	GAPDH	big	N/A	0,00	0,000	N/A	N/A	0,00E+00	0,00E+00
	E09	SYBR	Unkn	GAPDH	big	N/A	0,00	0,000	N/A	N/A	0,00E+00	0,00E+00
	E10	SYBR	NTC			N/A	0,00	0,000	N/A	N/A	0,00E+00	0,00E+00
	E11	SYBR	NTC			1,43	1,43	0,000	N/A	N/A	N/A	0,00E+00
	E12	SYBR	NTC			N/A	0,00	0,000	N/A	N/A	0,00E+00	0,00E+00
	F01	SYBR	NTC			N/A	0,00	0,000	N/A	N/A	0,00E+00	0,00E+00
	F02	SYBR	NTC			N/A	0,00	0,000	N/A	N/A	0,00E+00	0,00E+00
	F03	SYBR	NTC			N/A	0,00	0,000	N/A	N/A	0,00E+00	0,00E+00
	F04	SYBR	NTC			N/A	0,00	0,000	N/A	N/A	0,00E+00	0,00E+00
	F05	SYBR	NTC			N/A	0,00	0,000	N/A	N/A	0,00E+00	0,00E+00
	F06	SYBR	NTC			N/A	0,00	0,000	N/A	N/A	0,00E+00	0,00E+00
	F07	SYBR	NTC			N/A	0,00	0,000	N/A	N/A	0,00E+00	0,00E+00
	F08	SYBR	NTC			N/A	0,00	0,000	N/A	N/A	0,00E+00	0,00E+00
	F09	SYBR	NTC			N/A	0,00	0,000	N/A	N/A	0,00E+00	0,00E+00
	F10	SYBR	NTC			N/A	0,00	0,000	N/A	N/A	0,00E+00	0,00E+00
	F11	SYBR	NTC			N/A	0,00	0,000	N/A	N/A	0,00E+00	0,00E+00
	F12	SYBR	NTC			3,16	3,16	0,000	N/A	N/A	N/A	0,00E+00
	G01	SYBR	NTC			N/A	0,00	0,000	N/A	N/A	0,00E+00	0,00E+00
	G02	SYBR	NTC			N/A	0,00	0,000	N/A	N/A	0,00E+00	0,00E+00
	G03	SYBR	NTC			N/A	0,00	0,000	N/A	N/A	0,00E+00	0,00E+00
	G04	SYBR	NTC			N/A	0,00	0,000	N/A	N/A	0,00E+00	0,00E+00
	G05	SYBR	NTC			N/A	0,00	0,000	N/A	N/A	0,00E+00	0,00E+00
	G06	SYBR	NTC			N/A	0,00	0,000	N/A	N/A	0,00E+00	0,00E+00
	G07	SYBR	NTC			N/A	0,00	0,000	N/A	N/A	0,00E+00	0,00E+00
	G08	SYBR	NTC			N/A	0,00	0,000	N/A	N/A	0,00E+00	0,00E+00
	G09	SYBR	NTC			N/A	0,00	0,000	N/A	N/A	0,00E+00	0,00E+00
	G10	SYBR	NTC			2,67	2,67	0,000	N/A	N/A	N/A	0,00E+00
	G11	SYBR	NTC			N/A	0,00	0,000	N/A	N/A	0,00E+00	0,00E+00
	G12	SYBR	NTC			3,03	3,03	0,000	N/A	N/A	N/A	0,00E+00
	H01	SYBR	NTC			N/A	0,00	0,000	N/A	N/A	0,00E+00	0,00E+00
	H02	SYBR	NTC			2,33	2,33	0,000	N/A	N/A	N/A	0,00E+00
	H03	SYBR	NTC			N/A	0,00	0,000	N/A	N/A	0,00E+00	0,00E+00
	H04	SYBR	NTC			N/A	0,00	0,000	N/A	N/A	0,00E+00	0,00E+00
	H05	SYBR	NTC			N/A	0,00	0,000	N/A	N/A	0,00E+00	0,00E+00
	H06	SYBR	NTC			N/A	0,00	0,000	N/A	N/A	0,00E+00	0,00E+00
	H07	SYBR	NTC			N/A	0,00	0,000	N/A	N/A	0,00E+00	0,00E+00
	H08	SYBR	NTC			N/A	0,00	0,000	N/A	N/A	0,00E+00	0,00E+00
	H09	SYBR	NTC			N/A	0,00	0,000	N/A	N/A	0,00E+00	0,00E+00
	H10	SYBR	NTC			N/A	0,00	0,000	N/A	N/A	0,00E+00	0,00E+00
	H11	SYBR	NTC			N/A	0,00	0,000	N/A	N/A	0,00E+00	0,00E+00
	H12	SYBR	NTC			N/A	0,00	0,000	N/A	N/A	0,00E+00	0,00E+00
