	Well	Fluor	Content	Sample	C(t)
	A01	SYBR	Unkn		25,79
	A02	SYBR	Unkn		27,15
	A03	SYBR	Unkn		27,05
	A04	SYBR	Unkn		27,34
	A05	SYBR	Unkn		34,75
	A06	SYBR	Unkn		27,69
	A07	SYBR	Unkn		27,72
	A08	SYBR	Unkn		28,06
	A09	SYBR	Unkn		29,89
	A10	SYBR	NTC		N/A
	A11	SYBR	NTC		N/A
	A12	SYBR	NTC		N/A
	B01	SYBR	Unkn		31,62
	B02	SYBR	Unkn		32,13
	B03	SYBR	Unkn		30,54
	B04	SYBR	Unkn		30,67
	B05	SYBR	Unkn		30,82
	B06	SYBR	Unkn		30,96
	B07	SYBR	Unkn		31,33
	B08	SYBR	Unkn		31,03
	B09	SYBR	Unkn		30,67
	B10	SYBR	NTC		N/A
	B11	SYBR	NTC		N/A
	B12	SYBR	NTC		N/A
	C01	SYBR	Unkn		35,81
	C02	SYBR	Unkn		33,12
	C03	SYBR	Unkn		36,85
	C04	SYBR	Unkn		34,85
	C05	SYBR	Unkn		36,55
	C06	SYBR	Unkn		34,97
	C07	SYBR	Unkn		34,50
	C08	SYBR	Unkn		35,06
	C09	SYBR	Unkn		36,68
	C10	SYBR	NTC		N/A
	C11	SYBR	NTC		N/A
	C12	SYBR	NTC		N/A
	D01	SYBR	Unkn		39,94
	D02	SYBR	Unkn		37,22
	D03	SYBR	Unkn		39,11
	D04	SYBR	Unkn		N/A
	D05	SYBR	Unkn		N/A
	D06	SYBR	Unkn		N/A
	D07	SYBR	Unkn		1,35
	D08	SYBR	Unkn		N/A
	D09	SYBR	Unkn		39,34
	D10	SYBR	NTC		N/A
	D11	SYBR	NTC		N/A
	D12	SYBR	NTC		N/A
	E01	SYBR	Unkn		N/A
	E02	SYBR	Unkn		N/A
	E03	SYBR	Unkn		N/A
	E04	SYBR	Unkn		N/A
	E05	SYBR	Unkn		N/A
	E06	SYBR	Unkn		N/A
	E07	SYBR	Unkn		N/A
	E08	SYBR	Unkn		N/A
	E09	SYBR	Unkn		N/A
	E10	SYBR	NTC		N/A
	E11	SYBR	NTC		1,43
	E12	SYBR	NTC		N/A
	F01	SYBR	NTC		N/A
	F02	SYBR	NTC		N/A
	F03	SYBR	NTC		N/A
	F04	SYBR	NTC		N/A
	F05	SYBR	NTC		N/A
	F06	SYBR	NTC		N/A
	F07	SYBR	NTC		N/A
	F08	SYBR	NTC		N/A
	F09	SYBR	NTC		N/A
	F10	SYBR	NTC		N/A
	F11	SYBR	NTC		N/A
	F12	SYBR	NTC		3,16
	G01	SYBR	NTC		N/A
	G02	SYBR	NTC		N/A
	G03	SYBR	NTC		N/A
	G04	SYBR	NTC		N/A
	G05	SYBR	NTC		N/A
	G06	SYBR	NTC		N/A
	G07	SYBR	NTC		N/A
	G08	SYBR	NTC		N/A
	G09	SYBR	NTC		N/A
	G10	SYBR	NTC		2,67
	G11	SYBR	NTC		N/A
	G12	SYBR	NTC		3,03
	H01	SYBR	NTC		N/A
	H02	SYBR	NTC		2,33
	H03	SYBR	NTC		N/A
	H04	SYBR	NTC		N/A
	H05	SYBR	NTC		N/A
	H06	SYBR	NTC		N/A
	H07	SYBR	NTC		N/A
	H08	SYBR	NTC		N/A
	H09	SYBR	NTC		N/A
	H10	SYBR	NTC		N/A
	H11	SYBR	NTC		N/A
	H12	SYBR	NTC		N/A
