<!DOCTYPE RCC><RCC version="1.0">
<qresource>
<file alias="filequit.png">icons/application-exit.png</file>
<file alias="fileopen.png">icons/document-open.png</file>
<file alias="filenew.png">icons/document-new.png</file>
<file alias="fileimport.png">icons/document-add.png</file>
<file alias="closeplate.png">icons/document-close.png</file>
<file alias="fileprint.png">icons/document-print.png</file>
<file alias="filesave.png">icons/document-save.png</file>
<file alias="filesaveas.png">icons/document-save-as.png</file>
<file alias="filerecent.png">icons/document-open-recent.png</file>
<file alias="addgene.png">icons/dna.png</file>
<file alias="addech.png">icons/addsample.png</file>
<file alias="addamount.png">icons/amount.png</file>
<file alias="undo.png">icons/edit-undo.png</file>
<file alias="redo.png">icons/edit-redo.png</file>
<file alias="plotUnknown.png">icons/plot.png</file>
<file alias="plotStandard.png">icons/plotStd.png</file>
<file alias="edit.png">icons/edit-bomb.png</file>
<file alias="about.png">icons/help-about.png</file>
<file alias="help.png">icons/help-contents.png</file>
<file alias="disable.png">icons/disable.png</file>
<file alias="enable.png">icons/enable.png</file>
<file alias="home.png">icons/home.png</file>
<file alias="zoom.png">icons/zoom.png</file>
<file alias="move.png">icons/move.png</file>
<file alias="back.png">icons/back.png</file>
<file alias="next.png">icons/next.png</file>
<file alias="settings.png">icons/settings.png</file>
<file alias="logo.png">icons/logo.png</file>
<file alias="reference.png">icons/reference.png</file>
<file alias="pdf.png">icons/pdf.png</file>
<file alias="warning.png">icons/warning.png</file>
<file alias="flag.png">icons/flag-red.png</file>

<file>help/index.html</file>
<file>help/filemenu.html</file>
<file>help/editmenu.html</file>
<file>help/computationsmenu.html</file>
<file>help/settingsmenu.html</file>
<file>help/calculation.html</file>
<file>help/refsample.html</file>
<file>help/reftarget.html</file>
<file>help/replicates.html</file>
<file>help/negatives.html</file>
</qresource>
</RCC>
