Experiment: Demo Abs Quant with SYBR Green I  Selected Filter: SYBR Green (483-533)
Include	Color	Pos	Name	Cp	Concentration	Standard	Status
True	255	A1	Sample 1	16.13	1.01E5	0	
True	255	A13	Sample 1	16.10	1.04E5	0	
True	255	A14	Sample 1	16.13	1.02E5	0	
True	255	A15	Sample 2	17.10	5.37E4	0	
True	255	A16	Sample 2	17.12	5.28E4	0	
True	255	A17	Sample 3	18.28	2.46E4	0	
True	255	A18	Sample 3	18.28	2.45E4	0	
True	255	A19	Sample 4	19.65	9.90E3	0	
True	255	A20	Sample 4	19.66	9.85E3	0	
True	255	A21	Sample 5	20.70	4.94E3	0	
True	255	A22	Sample 5	20.68	5.03E3	0	
True	65280	A23	no template control			0	
True	255	B1	Sample 1	16.10	1.03E5	0	
True	255	C1	Sample 2	17.12	5.30E4	0	
True	255	D1	Sample 2	17.14	5.22E4	0	
True	255	E1	Sample 3	18.23	2.54E4	0	
True	255	E24	Sample 1	16.14	1.01E5	0	
True	255	F1	Sample 3	18.26	2.49E4	0	
True	128	F9	Standard 1	12.64	1.02E6	1000000	
True	128	F10	Standard 2	16.06	1.06E5	100000	
True	128	F11	Standard 3	19.60	1.03E4	10000	
True	128	F12	Standard 4	23.00	1.08E3	1000	
True	128	F13	Standard 5	26.61	9.91E1	100	
True	128	F14	Standard 6	30.69	6.68E0	10	
True	128	F15	Standard 7	33.25	1.23E0	1	
True	255	F24	Sample 1	16.15	1.00E5	0	
True	255	G1	Sample 4	19.63	1.00E4	0	
True	128	G9	Standard 1	12.69	9.90E5	1000000	
True	128	G10	Standard 2	16.06	1.07E5	100000	
True	128	G11	Standard 3	19.67	9.76E3	10000	
True	128	G12	Standard 4	22.51	1.50E3	1000	
True	128	G13	Standard 5	26.54	1.04E2	100	
True	128	G14	Standard 6	30.88	5.90E0	10	
True	128	G15	Standard 7	33.72	8.99E-1	1	
True	255	G24	Sample 2	17.07	5.47E4	0	
True	255	H1	Sample 4	19.66	9.84E3	0	
True	128	H9	Standard 1	12.71	9.81E5	1000000	
True	128	H10	Standard 2	16.10	1.04E5	100000	
True	128	H11	Standard 3	19.66	9.85E3	10000	
True	128	H12	Standard 4	22.95	1.12E3	1000	
True	128	H13	Standard 5	26.66	9.62E1	100	
True	128	H14	Standard 6	29.98	1.07E1	10	
True	128	H15	Standard 7	35.25	3.26E-1	1	
True	255	H24	Sample 2	17.15	5.20E4	0	
True	255	I1	Sample 5	20.63	5.18E3	0	
True	128	I9	Standard 1	12.70	9.82E5	1000000	
True	128	I10	Standard 2	16.13	1.02E5	100000	
True	128	I11	Standard 3	19.66	9.83E3	10000	
True	128	I12	Standard 4	23.01	1.07E3	1000	
True	128	I13	Standard 5	26.62	9.86E1	100	
True	128	I14	Standard 6	30.51	7.51E0	10	
True	128	I15	Standard 7	34.54	5.22E-1	1	
True	255	I24	Sample 3	18.28	2.45E4	0	
True	255	J1	Sample 5	20.67	5.03E3	0	
True	128	J9	Standard 1	12.72	9.72E5	1000000	
True	128	J10	Standard 2	16.15	1.01E5	100000	
True	128	J11	Standard 3	19.66	9.83E3	10000	
True	128	J12	Standard 4	23.10	1.01E3	1000	
True	128	J13	Standard 5	26.72	9.21E1	100	
True	128	J14	Standard 6	29.65	1.32E1	10	
True	128	J15	Standard 7	33.45	1.08E0	1	
True	255	J24	Sample 3	18.28	2.45E4	0	
True	65280	K1	no template control			0	
True	255	K24	Sample 4	19.66	9.82E3	0	
True	255	L24	Sample 4	19.70	9.59E3	0	
True	255	M24	Sample 5	20.69	4.99E3	0	
True	255	N24	Sample 5	20.70	4.96E3	0	
True	65280	O24	no template control			0	
True	255	P1	Sample 1	16.16	9.96E4	0	
True	255	P2	Sample 1	16.13	1.02E5	0	
True	255	P3	Sample 2	17.17	5.12E4	0	
True	255	P4	Sample 2	17.16	5.15E4	0	
True	255	P5	Sample 3	18.26	2.48E4	0	
True	255	P6	Sample 3	18.26	2.48E4	0	
True	255	P7	Sample 4	19.68	9.74E3	0	
True	255	P8	Sample 4	19.66	9.84E3	0	
True	255	P9	Sample 5	20.68	5.01E3	0	
True	255	P10	Sample 5	20.68	5.02E3	0	
True	255	P11	no template control	35.17	3.44E-1	0	
