	Well	Fluor	Content	Target	Sample	Threshold Cycle ( C(t) )	C(t) Mean	C(t) Std. Dev
	A01	SYBR	Unkn			25,79	25,79	0,000
	A02	SYBR	Unkn			27,15	27,15	0,000
	A03	SYBR	Unkn			27,05	27,05	0,000
	A04	SYBR	Unkn			27,34	27,34	0,000
	A05	SYBR	Unkn			34,75	34,75	0,000
	A06	SYBR	Unkn			27,69	27,69	0,000
	A07	SYBR	Unkn			27,72	27,72	0,000
	A08	SYBR	Unkn			28,06	28,06	0,000
	A09	SYBR	Unkn			29,89	29,89	0,000
	A10	SYBR	NTC			N/A	0,00	0,000
	A11	SYBR	NTC			N/A	0,00	0,000
	A12	SYBR	NTC			N/A	0,00	0,000
	B01	SYBR	Unkn			31,62	31,62	0,000
	B02	SYBR	Unkn			32,13	32,13	0,000
	B03	SYBR	Unkn			30,54	30,54	0,000
	B04	SYBR	Unkn			30,67	30,67	0,000
	B05	SYBR	Unkn			30,82	30,82	0,000
	B06	SYBR	Unkn			30,96	30,96	0,000
	B07	SYBR	Unkn			31,33	31,33	0,000
	B08	SYBR	Unkn			31,03	31,03	0,000
	B09	SYBR	Unkn			30,67	30,67	0,000
	B10	SYBR	NTC			N/A	0,00	0,000
	B11	SYBR	NTC			N/A	0,00	0,000
	B12	SYBR	NTC			N/A	0,00	0,000
	C01	SYBR	Unkn			35,81	35,81	0,000
	C02	SYBR	Unkn			33,12	33,12	0,000
	C03	SYBR	Unkn			36,85	36,85	0,000
	C04	SYBR	Unkn			34,85	34,85	0,000
	C05	SYBR	Unkn			36,55	36,55	0,000
	C06	SYBR	Unkn			34,97	34,97	0,000
	C07	SYBR	Unkn			34,50	34,50	0,000
	C08	SYBR	Unkn			35,06	35,06	0,000
	C09	SYBR	Unkn			36,68	36,68	0,000
	C10	SYBR	NTC			N/A	0,00	0,000
	C11	SYBR	NTC			N/A	0,00	0,000
	C12	SYBR	NTC			N/A	0,00	0,000
	D01	SYBR	Unkn			39,94	39,94	0,000
	D02	SYBR	Unkn			37,22	37,22	0,000
	D03	SYBR	Unkn			39,11	39,11	0,000
	D04	SYBR	Unkn			N/A	0,00	0,000
	D05	SYBR	Unkn			N/A	0,00	0,000
	D06	SYBR	Unkn			N/A	0,00	0,000
	D07	SYBR	Unkn			1,35	1,35	0,000
	D08	SYBR	Unkn			N/A	0,00	0,000
	D09	SYBR	Unkn			39,34	39,34	0,000
	D10	SYBR	NTC			N/A	0,00	0,000
	D11	SYBR	NTC			N/A	0,00	0,000
	D12	SYBR	NTC			N/A	0,00	0,000
	E01	SYBR	Unkn			N/A	0,00	0,000
	E02	SYBR	Unkn			N/A	0,00	0,000
	E03	SYBR	Unkn			N/A	0,00	0,000
	E04	SYBR	Unkn			N/A	0,00	0,000
	E05	SYBR	Unkn			N/A	0,00	0,000
	E06	SYBR	Unkn			N/A	0,00	0,000
	E07	SYBR	Unkn			N/A	0,00	0,000
	E08	SYBR	Unkn			N/A	0,00	0,000
	E09	SYBR	Unkn			N/A	0,00	0,000
	E10	SYBR	NTC			N/A	0,00	0,000
	E11	SYBR	NTC			1,43	1,43	0,000
	E12	SYBR	NTC			N/A	0,00	0,000
	F01	SYBR	NTC			N/A	0,00	0,000
	F02	SYBR	NTC			N/A	0,00	0,000
	F03	SYBR	NTC			N/A	0,00	0,000
	F04	SYBR	NTC			N/A	0,00	0,000
	F05	SYBR	NTC			N/A	0,00	0,000
	F06	SYBR	NTC			N/A	0,00	0,000
	F07	SYBR	NTC			N/A	0,00	0,000
	F08	SYBR	NTC			N/A	0,00	0,000
	F09	SYBR	NTC			N/A	0,00	0,000
	F10	SYBR	NTC			N/A	0,00	0,000
	F11	SYBR	NTC			N/A	0,00	0,000
	F12	SYBR	NTC			3,16	3,16	0,000
	G01	SYBR	NTC			N/A	0,00	0,000
	G02	SYBR	NTC			N/A	0,00	0,000
	G03	SYBR	NTC			N/A	0,00	0,000
	G04	SYBR	NTC			N/A	0,00	0,000
	G05	SYBR	NTC			N/A	0,00	0,000
	G06	SYBR	NTC			N/A	0,00	0,000
	G07	SYBR	NTC			N/A	0,00	0,000
	G08	SYBR	NTC			N/A	0,00	0,000
	G09	SYBR	NTC			N/A	0,00	0,000
	G10	SYBR	NTC			2,67	2,67	0,000
	G11	SYBR	NTC			N/A	0,00	0,000
	G12	SYBR	NTC			3,03	3,03	0,000
	H01	SYBR	NTC			N/A	0,00	0,000
	H02	SYBR	NTC			2,33	2,33	0,000
	H03	SYBR	NTC			N/A	0,00	0,000
	H04	SYBR	NTC			N/A	0,00	0,000
	H05	SYBR	NTC			N/A	0,00	0,000
	H06	SYBR	NTC			N/A	0,00	0,000
	H07	SYBR	NTC			N/A	0,00	0,000
	H08	SYBR	NTC			N/A	0,00	0,000
	H09	SYBR	NTC			N/A	0,00	0,000
	H10	SYBR	NTC			N/A	0,00	0,000
	H11	SYBR	NTC			N/A	0,00	0,000
	H12	SYBR	NTC			N/A	0,00	0,000
