"Experiment Name"	"Analysis Name"	Included	Position	"SampleName"	CrossingPoint	Concentration	Standard	"StatusCodes"	"StatusDesc"	Call	CpUncertain	CpState	CalcConcUncertain
"Ruben_test23.04.10"	"Abs Quant/Fit Points for All Samples"	1	A1	"Day0_Gapdh"	14.2520551171164	 	 	" "	" "	pdcPositive	0	cpsNormal	0
"Ruben_test23.04.10"	"Abs Quant/Fit Points for All Samples"	1	A2	"Day0_Gapdh"	13.9466462766537	 	 	" "	" "	pdcPositive	0	cpsNormal	0
"Ruben_test23.04.10"	"Abs Quant/Fit Points for All Samples"	1	A3	"Day2_Gapdh"	10.9223865409105	 	 	" "	" "	pdcPositive	0	cpsNormal	0
"Ruben_test23.04.10"	"Abs Quant/Fit Points for All Samples"	1	A4	"Day2_Gapdh"	10.9404580215263	 	 	" "	" "	pdcPositive	0	cpsNormal	0
"Ruben_test23.04.10"	"Abs Quant/Fit Points for All Samples"	1	A5	"Day4_Gapdh"	14.4981674902097	 	 	" "	" "	pdcPositive	0	cpsNormal	0
"Ruben_test23.04.10"	"Abs Quant/Fit Points for All Samples"	1	A6	"Day4_Gapdh"	14.4849747779952	 	 	" "	" "	pdcPositive	0	cpsNormal	0
"Ruben_test23.04.10"	"Abs Quant/Fit Points for All Samples"	1	A7	"Day6_Gapdh"	13.8732106053797	 	 	" "	" "	pdcPositive	0	cpsNormal	0
"Ruben_test23.04.10"	"Abs Quant/Fit Points for All Samples"	1	A8	"Day6_Gapdh"	13.9499873399153	 	 	" "	" "	pdcPositive	0	cpsNormal	0
"Ruben_test23.04.10"	"Abs Quant/Fit Points for All Samples"	1	A9	"Day8_Gapdh"	13.8382264208205	 	 	" "	" "	pdcPositive	0	cpsNormal	0
"Ruben_test23.04.10"	"Abs Quant/Fit Points for All Samples"	1	A10	"Day8_Gapdh"	13.5608578369736	 	 	" "	" "	pdcPositive	0	cpsNormal	0
"Ruben_test23.04.10"	"Abs Quant/Fit Points for All Samples"	1	A11	"Day0_eGFP"	18.9134226950207	 	 	" "	" "	pdcPositive	0	cpsNormal	0
"Ruben_test23.04.10"	"Abs Quant/Fit Points for All Samples"	1	A12	"Day8_eGFP"	28.6442182663032	 	 	" "	" "	pdcPositive	0	cpsNormal	0
"Ruben_test23.04.10"	"Abs Quant/Fit Points for All Samples"	1	B1	"Day0_ActB"	13.7739706234811	 	 	" "	" "	pdcPositive	0	cpsNormal	0
"Ruben_test23.04.10"	"Abs Quant/Fit Points for All Samples"	1	B2	"Day0_ActB"	13.7708883246326	 	 	" "	" "	pdcPositive	0	cpsNormal	0
"Ruben_test23.04.10"	"Abs Quant/Fit Points for All Samples"	1	B3	"Day2_ActB"	11.6994988213179	 	 	" "	" "	pdcPositive	0	cpsNormal	0
"Ruben_test23.04.10"	"Abs Quant/Fit Points for All Samples"	1	B4	"Day2_ActB"	11.7488548809434	 	 	" "	" "	pdcPositive	0	cpsNormal	0
"Ruben_test23.04.10"	"Abs Quant/Fit Points for All Samples"	1	B5	"Day4_ActB"	14.5567098795956	 	 	" "	" "	pdcPositive	0	cpsNormal	0
"Ruben_test23.04.10"	"Abs Quant/Fit Points for All Samples"	1	B6	"Day4_ActB"	14.2760341170844	 	 	" "	" "	pdcPositive	0	cpsNormal	0
"Ruben_test23.04.10"	"Abs Quant/Fit Points for All Samples"	1	B7	"Day6_ActB"	14.6261060714419	 	 	" "	" "	pdcPositive	0	cpsNormal	0
"Ruben_test23.04.10"	"Abs Quant/Fit Points for All Samples"	1	B8	"Day6_ActB"	14.6297086686753	 	 	" "	" "	pdcPositive	0	cpsNormal	0
"Ruben_test23.04.10"	"Abs Quant/Fit Points for All Samples"	1	B9	"Day8_ActB"	13.9928919607491	 	 	" "	" "	pdcPositive	0	cpsNormal	0
"Ruben_test23.04.10"	"Abs Quant/Fit Points for All Samples"	1	B10	"Day8_ActB"	13.9921149515889	 	 	" "	" "	pdcPositive	0	cpsNormal	0
"Ruben_test23.04.10"	"Abs Quant/Fit Points for All Samples"	1	B11	"Day0_eGFP"	18.8138180689185	 	 	" "	" "	pdcPositive	0	cpsNormal	0
"Ruben_test23.04.10"	"Abs Quant/Fit Points for All Samples"	1	B12	"Day8_eGFP"	27.6707385074052	 	 	" "	" "	pdcPositive	0	cpsNormal	0
"Ruben_test23.04.10"	"Abs Quant/Fit Points for All Samples"	1	C1	"Day0_40455"	18.6006306654946	 	 	" "	" "	pdcPositive	0	cpsNormal	0
"Ruben_test23.04.10"	"Abs Quant/Fit Points for All Samples"	1	C2	"Day0_40455"	18.4044362992813	 	 	" "	" "	pdcPositive	0	cpsNormal	0
"Ruben_test23.04.10"	"Abs Quant/Fit Points for All Samples"	1	C3	"Day2_40455"	33.8013247845651	 	 	" "	" "	pdcPositive	0	cpsNormal	0
"Ruben_test23.04.10"	"Abs Quant/Fit Points for All Samples"	1	C4	"Day2_40455"	16.3916086271229	 	 	" "	" "	pdcPositive	0	cpsNormal	0
"Ruben_test23.04.10"	"Abs Quant/Fit Points for All Samples"	1	C5	"Day4_40455"	23.3831322663772	 	 	" "	" "	pdcPositive	0	cpsNormal	0
"Ruben_test23.04.10"	"Abs Quant/Fit Points for All Samples"	1	C6	"Day4_40455"	22.9253162419701	 	 	" "	" "	pdcPositive	0	cpsNormal	0
"Ruben_test23.04.10"	"Abs Quant/Fit Points for All Samples"	1	C7	"Day6_40455"	24.476157969675	 	 	" "	" "	pdcPositive	0	cpsNormal	0
"Ruben_test23.04.10"	"Abs Quant/Fit Points for All Samples"	1	C8	"Day6_40455"	24.4060040283223	 	 	" "	" "	pdcPositive	0	cpsNormal	0
"Ruben_test23.04.10"	"Abs Quant/Fit Points for All Samples"	1	C9	"Day8_40455"	22.8920378218773	 	 	" "	" "	pdcPositive	0	cpsNormal	0
"Ruben_test23.04.10"	"Abs Quant/Fit Points for All Samples"	1	C10	"Day8_40455"	22.886948560937	 	 	" "	" "	pdcPositive	0	cpsNormal	0
"Ruben_test23.04.10"	"Abs Quant/Fit Points for All Samples"	1	C11	"Day2_eGFP"	16.7575108266986	 	 	" "	" "	pdcPositive	0	cpsNormal	0
"Ruben_test23.04.10"	"Abs Quant/Fit Points for All Samples"	1	C12	"sample C12_gene C12"	 	 	 	" "	" "	pdcNegative	0	cpsNormal	0
"Ruben_test23.04.10"	"Abs Quant/Fit Points for All Samples"	1	D1	"Day0_Nanog"	16.9869689552296	 	 	" "	" "	pdcPositive	0	cpsNormal	0
"Ruben_test23.04.10"	"Abs Quant/Fit Points for All Samples"	1	D2	"Day0_Nanog"	18.7851959110065	 	 	" "	" "	pdcPositive	0	cpsNormal	0
"Ruben_test23.04.10"	"Abs Quant/Fit Points for All Samples"	1	D3	"Day2_Nanog"	20.4373478862423	 	 	" "	" "	pdcPositive	0	cpsNormal	0
"Ruben_test23.04.10"	"Abs Quant/Fit Points for All Samples"	1	D4	"Day2_Nanog"	20.510791604912	 	 	" "	" "	pdcPositive	0	cpsNormal	0
"Ruben_test23.04.10"	"Abs Quant/Fit Points for All Samples"	1	D5	"Day4_Nanog"	23.6887648007315	 	 	" "	" "	pdcPositive	0	cpsNormal	0
"Ruben_test23.04.10"	"Abs Quant/Fit Points for All Samples"	1	D6	"Day4_Nanog"	23.8007172802128	 	 	" "	" "	pdcPositive	0	cpsNormal	0
"Ruben_test23.04.10"	"Abs Quant/Fit Points for All Samples"	1	D7	"Day6_Nanog"	27.3539600512555	 	 	" "	" "	pdcPositive	0	cpsNormal	0
"Ruben_test23.04.10"	"Abs Quant/Fit Points for All Samples"	1	D8	"Day6_Nanog"	26.7452749480514	 	 	" "	" "	pdcPositive	0	cpsNormal	0
"Ruben_test23.04.10"	"Abs Quant/Fit Points for All Samples"	1	D9	"Day8_Nanog"	26.719379612969	 	 	" "	" "	pdcPositive	0	cpsNormal	0
"Ruben_test23.04.10"	"Abs Quant/Fit Points for All Samples"	1	D10	"Day8_Nanog"	26.872758329784	 	 	" "	" "	pdcPositive	0	cpsNormal	0
"Ruben_test23.04.10"	"Abs Quant/Fit Points for All Samples"	1	D11	"Day2_eGFP"	16.8848330710234	 	 	" "	" "	pdcPositive	0	cpsNormal	0
"Ruben_test23.04.10"	"Abs Quant/Fit Points for All Samples"	1	D12	"sample D12_gene D12"	 	 	 	" "	" "	pdcNegative	0	cpsNormal	0
"Ruben_test23.04.10"	"Abs Quant/Fit Points for All Samples"	1	E1	"Day0_Rex1"	16.8602607701034	 	 	" "	" "	pdcPositive	0	cpsNormal	0
"Ruben_test23.04.10"	"Abs Quant/Fit Points for All Samples"	1	E2	"Day0_Rex1"	16.581910185936	 	 	" "	" "	pdcPositive	0	cpsNormal	0
"Ruben_test23.04.10"	"Abs Quant/Fit Points for All Samples"	1	E3	"Day2_Rex1"	18.8167177826949	 	 	" "	" "	pdcPositive	0	cpsNormal	0
"Ruben_test23.04.10"	"Abs Quant/Fit Points for All Samples"	1	E4	"Day2_Rex1"	18.6013527003108	 	 	" "	" "	pdcPositive	0	cpsNormal	0
"Ruben_test23.04.10"	"Abs Quant/Fit Points for All Samples"	1	E5	"Day4_Rex1"	25.7027274163836	 	 	" "	" "	pdcPositive	0	cpsNormal	0
"Ruben_test23.04.10"	"Abs Quant/Fit Points for All Samples"	1	E6	"Day4_Rex1"	26.2670590751456	 	 	" "	" "	pdcPositive	0	cpsNormal	0
"Ruben_test23.04.10"	"Abs Quant/Fit Points for All Samples"	1	E7	"Day6_Rex1"	26.3803647228364	 	 	" "	" "	pdcPositive	0	cpsNormal	0
"Ruben_test23.04.10"	"Abs Quant/Fit Points for All Samples"	1	E8	"Day6_Rex1"	26.5035678215519	 	 	" "	" "	pdcPositive	0	cpsNormal	0
"Ruben_test23.04.10"	"Abs Quant/Fit Points for All Samples"	1	E9	"Day8_Rex1"	26.0865457668219	 	 	" "	" "	pdcPositive	0	cpsNormal	0
"Ruben_test23.04.10"	"Abs Quant/Fit Points for All Samples"	1	E10	"Day8_Rex1"	25.8632913302391	 	 	" "	" "	pdcPositive	0	cpsNormal	0
"Ruben_test23.04.10"	"Abs Quant/Fit Points for All Samples"	1	E11	"Day4_eGFP"	26.4330545676472	 	 	" "	" "	pdcPositive	0	cpsNormal	0
"Ruben_test23.04.10"	"Abs Quant/Fit Points for All Samples"	1	E12	"sample E12_gene E12"	 	 	 	" "	" "	pdcNegative	0	cpsNormal	0
"Ruben_test23.04.10"	"Abs Quant/Fit Points for All Samples"	1	F1	"Day0_FGF5"	26.6217762047225	 	 	" "	" "	pdcPositive	0	cpsNormal	0
"Ruben_test23.04.10"	"Abs Quant/Fit Points for All Samples"	1	F2	"Day0_FGF5"	26.4739469559345	 	 	" "	" "	pdcPositive	0	cpsNormal	0
"Ruben_test23.04.10"	"Abs Quant/Fit Points for All Samples"	1	F3	"Day2_FGF5"	18.5231349906395	 	 	" "	" "	pdcPositive	0	cpsNormal	0
"Ruben_test23.04.10"	"Abs Quant/Fit Points for All Samples"	1	F4	"Day2_FGF5"	18.5737009118687	 	 	" "	" "	pdcPositive	0	cpsNormal	0
"Ruben_test23.04.10"	"Abs Quant/Fit Points for All Samples"	1	F5	"Day4_FGF5"	25.6404682004487	 	 	" "	" "	pdcPositive	0	cpsNormal	0
"Ruben_test23.04.10"	"Abs Quant/Fit Points for All Samples"	1	F6	"Day4_FGF5"	26.3468612048474	 	 	" "	" "	pdcPositive	0	cpsNormal	0
"Ruben_test23.04.10"	"Abs Quant/Fit Points for All Samples"	1	F7	"Day6_FGF5"	28.8200134410475	 	 	" "	" "	pdcPositive	0	cpsNormal	0
"Ruben_test23.04.10"	"Abs Quant/Fit Points for All Samples"	1	F8	"Day6_FGF5"	29.3339839295098	 	 	" "	" "	pdcPositive	0	cpsNormal	0
"Ruben_test23.04.10"	"Abs Quant/Fit Points for All Samples"	1	F9	"Day8_FGF5"	28.5690296200967	 	 	" "	" "	pdcPositive	0	cpsNormal	0
"Ruben_test23.04.10"	"Abs Quant/Fit Points for All Samples"	1	F10	"Day8_FGF5"	26.6616306305956	 	 	" "	" "	pdcPositive	0	cpsNormal	0
"Ruben_test23.04.10"	"Abs Quant/Fit Points for All Samples"	1	F11	"Day4_eGFP"	26.5733986881535	 	 	" "	" "	pdcPositive	0	cpsNormal	0
"Ruben_test23.04.10"	"Abs Quant/Fit Points for All Samples"	1	F12	"sample F12_gene F12"	 	 	 	" "	" "	pdcNegative	0	cpsNormal	0
"Ruben_test23.04.10"	"Abs Quant/Fit Points for All Samples"	1	G1	"Day0_Nestin"	21.969975702321	 	 	" "	" "	pdcPositive	0	cpsNormal	0
"Ruben_test23.04.10"	"Abs Quant/Fit Points for All Samples"	1	G2	"Day0_Nestin"	22.3156511677804	 	 	" "	" "	pdcPositive	0	cpsNormal	0
"Ruben_test23.04.10"	"Abs Quant/Fit Points for All Samples"	1	G3	"Day2_Nestin"	19.2205179694874	 	 	" "	" "	pdcPositive	0	cpsNormal	0
"Ruben_test23.04.10"	"Abs Quant/Fit Points for All Samples"	1	G4	"Day2_Nestin"	19.2000527119014	 	 	" "	" "	pdcPositive	0	cpsNormal	0
"Ruben_test23.04.10"	"Abs Quant/Fit Points for All Samples"	1	G5	"Day4_Nestin"	22.7365697124404	 	 	" "	" "	pdcPositive	0	cpsNormal	0
"Ruben_test23.04.10"	"Abs Quant/Fit Points for All Samples"	1	G6	"Day4_Nestin"	22.7218054987005	 	 	" "	" "	pdcPositive	0	cpsNormal	0
"Ruben_test23.04.10"	"Abs Quant/Fit Points for All Samples"	1	G7	"Day6_Nestin"	20.9110493190794	 	 	" "	" "	pdcPositive	0	cpsNormal	0
"Ruben_test23.04.10"	"Abs Quant/Fit Points for All Samples"	1	G8	"Day6_Nestin"	20.8520455724416	 	 	" "	" "	pdcPositive	0	cpsNormal	0
"Ruben_test23.04.10"	"Abs Quant/Fit Points for All Samples"	1	G9	"Day8_Nestin"	20.4188653715456	 	 	" "	" "	pdcPositive	0	cpsNormal	0
"Ruben_test23.04.10"	"Abs Quant/Fit Points for All Samples"	1	G10	"Day8_Nestin"	20.3740493020421	 	 	" "	" "	pdcPositive	0	cpsNormal	0
"Ruben_test23.04.10"	"Abs Quant/Fit Points for All Samples"	1	G11	"Day6_eGFP"	27.6830172280498	 	 	" "	" "	pdcPositive	0	cpsNormal	0
"Ruben_test23.04.10"	"Abs Quant/Fit Points for All Samples"	1	G12	"sample G12_gene G12"	 	 	 	" "	" "	pdcNegative	0	cpsNormal	0
"Ruben_test23.04.10"	"Abs Quant/Fit Points for All Samples"	1	H1	"Day0_Pax6"	20.3726847323083	 	 	" "	" "	pdcPositive	0	cpsNormal	0
"Ruben_test23.04.10"	"Abs Quant/Fit Points for All Samples"	1	H2	"Day0_Pax6"	19.8906081644658	 	 	" "	" "	pdcPositive	0	cpsNormal	0
"Ruben_test23.04.10"	"Abs Quant/Fit Points for All Samples"	1	H3	"Day2_Pax6"	19.4889967491031	 	 	" "	" "	pdcPositive	0	cpsNormal	0
"Ruben_test23.04.10"	"Abs Quant/Fit Points for All Samples"	1	H4	"Day2_Pax6"	19.4917452312021	 	 	" "	" "	pdcPositive	0	cpsNormal	0
"Ruben_test23.04.10"	"Abs Quant/Fit Points for All Samples"	1	H5	"Day4_Pax6"	20.5836639072386	 	 	" "	" "	pdcPositive	0	cpsNormal	0
"Ruben_test23.04.10"	"Abs Quant/Fit Points for All Samples"	1	H6	"Day4_Pax6"	20.6459731309638	 	 	" "	" "	pdcPositive	0	cpsNormal	0
"Ruben_test23.04.10"	"Abs Quant/Fit Points for All Samples"	1	H7	"Day6_Pax6"	20.7118303988337	 	 	" "	" "	pdcPositive	0	cpsNormal	0
"Ruben_test23.04.10"	"Abs Quant/Fit Points for All Samples"	1	H8	"Day6_Pax6"	20.50857402198	 	 	" "	" "	pdcPositive	0	cpsNormal	0
"Ruben_test23.04.10"	"Abs Quant/Fit Points for All Samples"	1	H9	"Day8_Pax6"	19.5283881896037	 	 	" "	" "	pdcPositive	0	cpsNormal	0
"Ruben_test23.04.10"	"Abs Quant/Fit Points for All Samples"	1	H10	"Day8_Pax6"	19.3310852281764	 	 	" "	" "	pdcPositive	0	cpsNormal	0
"Ruben_test23.04.10"	"Abs Quant/Fit Points for All Samples"	1	H11	"Day6_eGFP"	27.8755510038911	 	 	" "	" "	pdcPositive	0	cpsNormal	0
"Ruben_test23.04.10"	"Abs Quant/Fit Points for All Samples"	1	H12	"sample H12_gene H12"	 	 	 	" "	" "	pdcNegative	0	cpsNormal	0
