"Pos"	"Name"	"Ct SYBR"	"Ct Mean SYBR"	"Ct Dev. SYBR"	"Amount SYBR [ng]"	"Target SYBR"	"Type"	"NRQ"	"NRQerror"	
"B1"	"32820-2"	23.44	23.39	0.11	150.0	"act"	"standard"	""	""
"B2"	"32820-2"	23.46	23.39	0.11	150.0	"act"	"standard"	""	""
"B3"	"32820-2"	23.26	23.39	0.11	150.0	"act"	"standard"	""	""
"C1"	"32820-2"	25.37	25.14	0.21	37.5	"act"	"standard"	""	""
"C2"	"32820-2"	25.05	25.14	0.21	37.5	"act"	"standard"	""	""
"C3"	"32820-2"	24.99	25.14	0.21	37.5	"act"	"standard"	""	""
"D1"	"32820-2"	26.85	27.07	0.19	9.38	"act"	"standard"	""	""
"D2"	"32820-2"	27.22	27.07	0.19	9.38	"act"	"standard"	""	""
"D3"	"32820-2"	27.14	27.07	0.19	9.38	"act"	"standard"	""	""
"E1"	"32820-2"	29.15	29.23	0.11	2.34	"act"	"standard"	""	""
"E2"	"32820-2"	29.19	29.23	0.11	2.34	"act"	"standard"	""	""
"E3"	"32820-2"	29.36	29.23	0.11	2.34	"act"	"standard"	""	""

"Analysis Parameters"
