"Pos"	"Name"	"Ct SYBR"	"Ct Mean SYBR"	"Ct Dev. SYBR"	"Amount SYBR [ng]"	"Target SYBR"	"Type"	"NRQ"	"NRQerror"	
"A1"	""	20.38	""	""	200.0	"act"	"standard"	""	""
"A2"	""	20.51	""	""	200.0	"act"	"standard"	""	""
"A3"	""	20.22	""	""	200.0	"act"	"standard"	""	""
"A4"	""	17.35	""	""	200.0	"beaf"	"standard"	""	""
"A5"	""	17.01	""	""	200.0	"beaf"	"standard"	""	""
"A6"	""	17.05	""	""	200.0	"beaf"	"standard"	""	""
"A7"	""	22.84	""	""	200.0	"ctcf"	"standard"	""	""
"A8"	""	22.94	""	""	200.0	"ctcf"	"standard"	""	""
"A9"	""	22.96	""	""	200.0	"ctcf"	"standard"	""	""
"B1"	""	22.1	""	""	50.0	"act"	"standard"	""	""
"B2"	""	22.06	""	""	50.0	"act"	"standard"	""	""
"B3"	""	22.35	""	""	50.0	"act"	"standard"	""	""
"B4"	""	19.24	""	""	50.0	"beaf"	"standard"	""	""
"B5"	""	19.22	""	""	50.0	"beaf"	"standard"	""	""
"B6"	""	19.14	""	""	50.0	"beaf"	"standard"	""	""
"B7"	""	25.29	""	""	50.0	"ctcf"	"standard"	""	""
"B8"	""	25.16	""	""	50.0	"ctcf"	"standard"	""	""
"B9"	""	25.36	""	""	50.0	"ctcf"	"standard"	""	""
"C1"	""	24.32	""	""	12.5	"act"	"standard"	""	""
"C2"	""	24.29	""	""	12.5	"act"	"standard"	""	""
"C3"	""	24.31	""	""	12.5	"act"	"standard"	""	""
"C4"	""	21.43	""	""	12.5	"beaf"	"standard"	""	""
"C5"	""	21.69	""	""	12.5	"beaf"	"standard"	""	""
"C6"	""	21.31	""	""	12.5	"beaf"	"standard"	""	""
"C7"	""	27.82	""	""	12.5	"ctcf"	"standard"	""	""
"C8"	""	28.03	""	""	12.5	"ctcf"	"standard"	""	""
"C9"	""	27.56	""	""	12.5	"ctcf"	"standard"	""	""
"D1"	""	26.31	""	""	3.13	"act"	"standard"	""	""
"D2"	""	26.42	""	""	3.13	"act"	"standard"	""	""
"D3"	""	26.34	""	""	3.13	"act"	"standard"	""	""
"D4"	""	23.41	""	""	3.13	"beaf"	"standard"	""	""
"D5"	""	23.32	""	""	3.13	"beaf"	"standard"	""	""
"D6"	""	23.31	""	""	3.13	"beaf"	"standard"	""	""
"D7"	""	29.2	""	""	3.13	"ctcf"	"standard"	""	""
"D8"	""	29.66	""	""	3.13	"ctcf"	"standard"	""	""
"D9"	""	29.38	""	""	3.13	"ctcf"	"standard"	""	""
"E1"	""	28.25	""	""	0.781	"act"	"standard"	""	""
"E2"	""	28.28	""	""	0.781	"act"	"standard"	""	""
"E3"	""	28.27	""	""	0.781	"act"	"standard"	""	""
"E4"	""	25.35	""	""	0.781	"beaf"	"standard"	""	""
"E5"	""	25.38	""	""	0.781	"beaf"	"standard"	""	""
"E6"	""	25.48	""	""	0.781	"beaf"	"standard"	""	""
"E7"	""	31.48	""	""	0.781	"ctcf"	"standard"	""	""
"E8"	""	31.9	""	""	0.781	"ctcf"	"standard"	""	""
"E9"	""	31.71	""	""	0.781	"ctcf"	"standard"	""	""

"Analysis Parameters"
