"Pos"	"Name"	"Ct SYBR"	"Ct Mean SYBR"	"Ct Dev. SYBR"	"Amount SYBR"	"Target SYBR"	"Type"	"NRQ"	"NRQerror"	
"A1"	"ctrl"	18.0	18.03	0.03	"-"	"act"	"unknown"	1.00	0.03
"A2"	"ctrl"	18.05	18.03	0.03	"-"	"act"	"unknown"	1.00	0.03
"A3"	"ctrl"	18.03	18.03	0.03	"-"	"act"	"unknown"	1.00	0.03
"A4"	"ctrl"	23.79	23.77	0.05	"-"	"beaf"	"unknown"	1.00	0.05
"A5"	"ctrl"	23.72	23.77	0.05	"-"	"beaf"	"unknown"	1.00	0.05
"A6"	"ctrl"	23.81	23.77	0.05	"-"	"beaf"	"unknown"	1.00	0.05
"A7"	"ctrl"	23.51	23.58	0.10	"-"	"ctcf"	"unknown"	1.00	0.10
"A8"	"ctrl"	23.53	23.58	0.10	"-"	"ctcf"	"unknown"	1.00	0.10
"A9"	"ctrl"	23.69	23.58	0.10	"-"	"ctcf"	"unknown"	1.00	0.10
"A10"	"ctrl"	26.2	26.54	0.30	"-"	"dip"	"unknown"	1.00	0.29
"A11"	"ctrl"	26.66	26.54	0.30	"-"	"dip"	"unknown"	1.00	0.29
"A12"	"ctrl"	26.76	26.54	0.30	"-"	"dip"	"unknown"	1.00	0.29
"B1"	"si"	18.7	18.65	0.06	"-"	"act"	"unknown"	1.00	0.06
"B2"	"si"	18.66	18.65	0.06	"-"	"act"	"unknown"	1.00	0.06
"B3"	"si"	18.58	18.65	0.06	"-"	"act"	"unknown"	1.00	0.06
"B4"	"si"	25.93	25.99	0.06	"-"	"beaf"	"unknown"	0.33	0.02
"B5"	"si"	25.98	25.99	0.06	"-"	"beaf"	"unknown"	0.33	0.02
"B6"	"si"	26.05	25.99	0.06	"-"	"beaf"	"unknown"	0.33	0.02
"B7"	"si"	24.07	24.04	0.15	"-"	"ctcf"	"unknown"	1.12	0.15
"B8"	"si"	24.17	24.04	0.15	"-"	"ctcf"	"unknown"	1.12	0.15
"B9"	"si"	23.87	24.04	0.15	"-"	"ctcf"	"unknown"	1.12	0.15
"B10"	"si"	26.75	26.94	0.23	"-"	"dip"	"unknown"	1.17	0.31
"B11"	"si"	27.19	26.94	0.23	"-"	"dip"	"unknown"	1.17	0.31
"B12"	"si"	26.87	26.94	0.23	"-"	"dip"	"unknown"	1.17	0.31
"C1"	""	17.78	17.85	0.07	"-"	""	"unknown"	""	""
"C2"	""	17.85	17.85	0.07	"-"	""	"unknown"	""	""
"C3"	""	17.92	17.85	0.07	"-"	""	"unknown"	""	""
"C4"	""	23.52	23.48	0.04	"-"	""	"unknown"	""	""
"C5"	""	23.48	23.48	0.04	"-"	""	"unknown"	""	""
"C6"	""	23.43	23.48	0.04	"-"	""	"unknown"	""	""
"C7"	""	27.27	27.02	0.22	"-"	""	"unknown"	""	""
"C8"	""	26.92	27.02	0.22	"-"	""	"unknown"	""	""
"C9"	""	26.86	27.02	0.22	"-"	""	"unknown"	""	""
"C10"	""	25.81	25.86	0.06	"-"	""	"unknown"	""	""
"C11"	""	25.83	25.86	0.06	"-"	""	"unknown"	""	""
"C12"	""	25.93	25.86	0.06	"-"	""	"unknown"	""	""
"D1"	""	17.7	17.69	0.01	"-"	""	"unknown"	""	""
"D2"	""	17.68	17.69	0.01	"-"	""	"unknown"	""	""
"D3"	""	17.68	17.69	0.01	"-"	""	"unknown"	""	""
"D4"	""	25.42	25.41	0.05	"-"	""	"unknown"	""	""
"D5"	""	25.44	25.41	0.05	"-"	""	"unknown"	""	""
"D6"	""	25.36	25.41	0.05	"-"	""	"unknown"	""	""
"D7"	""	24.75	24.83	0.08	"-"	""	"unknown"	""	""
"D8"	""	24.92	24.83	0.08	"-"	""	"unknown"	""	""
"D9"	""	24.82	24.83	0.08	"-"	""	"unknown"	""	""
"D10"	""	25.59	25.74	0.13	"-"	""	"unknown"	""	""
"D11"	""	25.82	25.74	0.13	"-"	""	"unknown"	""	""
"D12"	""	25.82	25.74	0.13	"-"	""	"unknown"	""	""
"E1"	""	17.72	17.71	0.06	"-"	""	"unknown"	""	""
"E2"	""	17.76	17.71	0.06	"-"	""	"unknown"	""	""
"E3"	""	17.65	17.71	0.06	"-"	""	"unknown"	""	""
"E4"	""	23.5	23.60	0.10	"-"	""	"unknown"	""	""
"E5"	""	23.69	23.60	0.10	"-"	""	"unknown"	""	""
"E6"	""	23.6	23.60	0.10	"-"	""	"unknown"	""	""
"E7"	""	23.43	23.57	0.13	"-"	""	"unknown"	""	""
"E8"	""	23.67	23.57	0.13	"-"	""	"unknown"	""	""
"E9"	""	23.61	23.57	0.13	"-"	""	"unknown"	""	""
"E10"	""	33.77	""	""	"-"	""	"unknown"	""	""
"E11"	""	""	""	""	"-"	""	"unknown"	""	""
"E12"	""	""	""	""	"-"	""	"unknown"	""	""
"F1"	""	36.08	34.94	1.07	"-"	""	"unknown"	""	""
"F2"	""	34.78	34.94	1.07	"-"	""	"unknown"	""	""
"F3"	""	33.96	34.94	1.07	"-"	""	"unknown"	""	""
"F4"	""	""	""	""	"-"	""	"unknown"	""	""
"F5"	""	""	""	""	"-"	""	"unknown"	""	""
"F6"	""	""	""	""	"-"	""	"unknown"	""	""
"F7"	""	""	""	""	"-"	""	"unknown"	""	""
"F8"	""	""	""	""	"-"	""	"unknown"	""	""
"F9"	""	""	""	""	"-"	""	"unknown"	""	""
"F10"	""	""	""	""	"-"	""	"unknown"	""	""
"F11"	""	""	""	""	"-"	""	"unknown"	""	""
"F12"	""	""	""	""	"-"	""	"unknown"	""	""
"G1"	""	17.33	17.21	0.12	"-"	""	"unknown"	""	""
"G2"	""	17.08	17.21	0.12	"-"	""	"unknown"	""	""
"G3"	""	17.21	17.21	0.12	"-"	""	"unknown"	""	""
"G4"	""	23.02	23.10	0.07	"-"	""	"unknown"	""	""
"G5"	""	23.16	23.10	0.07	"-"	""	"unknown"	""	""
"G6"	""	23.12	23.10	0.07	"-"	""	"unknown"	""	""
"G7"	""	27.55	""	""	"-"	""	"unknown"	""	""
"G8"	""	""	""	""	"-"	""	"unknown"	""	""
"G9"	""	""	""	""	"-"	""	"unknown"	""	""
"G10"	""	""	""	""	"-"	""	"unknown"	""	""
"G11"	""	""	""	""	"-"	""	"unknown"	""	""
"G12"	""	""	""	""	"-"	""	"unknown"	""	""
"H1"	""	17.91	17.91	0.03	"-"	""	"unknown"	""	""
"H2"	""	17.89	17.91	0.03	"-"	""	"unknown"	""	""
"H3"	""	17.95	17.91	0.03	"-"	""	"unknown"	""	""
"H4"	""	26.72	26.63	0.15	"-"	""	"unknown"	""	""
"H5"	""	26.71	26.63	0.15	"-"	""	"unknown"	""	""
"H6"	""	26.46	26.63	0.15	"-"	""	"unknown"	""	""
"H7"	""	26.27	26.27	0.04	"-"	""	"unknown"	""	""
"H8"	""	26.23	26.27	0.04	"-"	""	"unknown"	""	""
"H9"	""	26.31	26.27	0.04	"-"	""	"unknown"	""	""
"H10"	""	""	""	""	"-"	""	"unknown"	""	""
"H11"	""	""	""	""	"-"	""	"unknown"	""	""
"H12"	""	25.03	""	""	"-"	""	"unknown"	""	""

"Analysis Parameters"
"GOI"	"act"
"SOI"	"ctrl"
